MONGO_URI="mongodb+srv://r44oben_db_user:ex3KUKYERwOdJoVW@cluster0.obbplat.mongodb.net/juegos_db?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_ID="236234915323-7evedo1o41245qrf0p2fns80psq6kpv2.apps.googleusercontent.com"
CLIENT_SECRET="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"
